[
  {
    "col1": "2.5次元的诱惑",
    "col2": "https://pub-b7a9bd8d5a38465d8d0fb4295f2fab05.r2.dev/covers/cov_410346_80d0af.webp",
    "col3": "",
    "col4": "已完成",
    "col5": "",
    "col6": "动画",
    "col7": "",
    "col8": [
      "cosplay",
      "后宫",
      "卖肉",
      "福利",
      "校园",
      "恋爱"
    ],
    "col9": "“莉莉艾露！！！”\n对3次元的女生不感兴趣！漫画研究社社长奥村正宗今天也一个人在活动室里，喊着屏幕那头他深爱的二次元角色莉莉艾露的名字。\n但是，一位名叫“天乃莉莉纱”的3次元少女来到了奥村正宗身边，并表示“想成为莉莉艾露”。\n她非常喜欢漫画里的女孩子穿的色色又可爱的“服装”。而且，她还是一个对莉莉艾露的爱不亚于奥村正宗的同好阿宅。\n天乃莉莉纱向奥村正宗表明了自己的秘密爱好是cosplay，并给他看了装满cosplay照片和视频的收藏光盘，告诉他——\n“我……想出这个！！”\n在只有两个人的活动室开展cosplay活动，天乃莉莉纱cosplay的莉莉艾露还原到让奥村正宗受到冲击。被热情压倒的奥村正宗也拿起了照相机。\n真挚热情地面对cosplay的他们，送给“热爱着某物”的所有阿宅的cosplay青春故事，就此开幕。",
    "col10": 6.7,
    "col11": 0,
    "col12": "个人觉得有些挑人。如果想要了解或者有过cos出展经历或许更能体会到其中趣味。只是剧情有些地方着实有些刻意。",
    "col13": "2024",
    "col14": "",
    "col15": "2025-08-01",
    "col16": "",
    "col17": "",
    "col18": "",
    "r1": 0.0,
    "r2": 0.0,
    "r3": 0.0,
    "r4": 0.0,
    "r5": 0.0,
    "link": "/library/2.5次元的诱惑/"
  },
  {
    "col1": "庄子纂笺",
    "col2": "",
    "col3": "",
    "col4": "进行",
    "col5": "中华书局",
    "col6": "图书",
    "col7": "文学",
    "col8": [],
    "col9": "",
    "col10": 9,
    "col11": 1.8,
    "col12": "",
    "col13": "",
    "col14": "",
    "col15": "2026-02-14",
    "col16": "",
    "col17": "",
    "col18": "",
    "r1": 9.0,
    "r2": 0.0,
    "r3": 0.0,
    "r4": 0.0,
    "r5": 0.0,
    "link": "/library/庄子纂笺/"
  }
]